# Java_webChat

./: .project  README.md  pom.xml
src/main/java/cn/controller/: ChatController.java
src/main/java/cn/filter/: CharacterEncodingFilter.java  CorsFilter.java
src/main/java/cn/tcp/Thread/: ServerThread.java  SocketClient.java  SocketServer.java
src/main/java/cn/tcp/client/: Client.java
src/main/java/cn/tcp/server/: Server.java
src/main/java/cn/webSocket/: MySocket.java  Socket_Server.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: bootstrapPage.js  demo.page.js  jquery.dataTables.min.js  map.js  someDel.js
src/main/webapp/WEB-INF/pages/: chat.jsp  webChat.jsp
