driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/phonedevice?useUnicode=true&amp&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
user=root
pass=123456
 